example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/features/login_spec.rb[1:1]        | failed  | 0.10108 seconds |
./spec/features/login_spec.rb[1:2]        | failed  | 0.31602 seconds |
./spec/features/login_spec.rb[1:3]        | failed  | 0.02036 seconds |
./spec/helpers/images_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/labels_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/answer_opt_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/models/answer_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/image_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/project_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/question_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]           | passed  | 0.01245 seconds |
./spec/models/user_spec.rb[1:2]           | passed  | 0.00523 seconds |
./spec/models/user_spec.rb[1:3]           | passed  | 0.00995 seconds |
./spec/models/user_spec.rb[1:4]           | passed  | 0.00636 seconds |
./spec/models/user_spec.rb[1:5]           | passed  | 0.00841 seconds |
./spec/models/user_spec.rb[1:6]           | passed  | 0.00669 seconds |
./spec/models/user_spec.rb[1:7]           | passed  | 0.0059 seconds  |
./spec/models/user_spec.rb[1:8]           | passed  | 0.00712 seconds |
./spec/models/user_spec.rb[1:9]           | passed  | 0.00571 seconds |
