example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/features/login_spec.rb[1:1]        | passed  | 0.22681 seconds |
./spec/features/login_spec.rb[1:2]        | passed  | 0.82922 seconds |
./spec/features/login_spec.rb[1:3]        | passed  | 0.02056 seconds |
./spec/helpers/images_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/labels_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/answer_opt_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/answer_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/image_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/project_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/question_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]           | passed  | 0.00398 seconds |
./spec/models/user_spec.rb[1:2]           | passed  | 0.00373 seconds |
./spec/models/user_spec.rb[1:3]           | passed  | 0.00338 seconds |
./spec/models/user_spec.rb[1:4]           | passed  | 0.00525 seconds |
./spec/models/user_spec.rb[1:5]           | passed  | 0.00426 seconds |
./spec/models/user_spec.rb[1:6]           | passed  | 0.00746 seconds |
./spec/models/user_spec.rb[1:7]           | passed  | 0.00492 seconds |
./spec/models/user_spec.rb[1:8]           | passed  | 0.00497 seconds |
./spec/models/user_spec.rb[1:9]           | passed  | 0.00449 seconds |
