example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/features/login_spec.rb[1:1]        | passed  | 0.56319 seconds |
./spec/features/login_spec.rb[1:2]        | passed  | 0.0588 seconds  |
./spec/features/login_spec.rb[1:3]        | passed  | 0.03813 seconds |
./spec/helpers/images_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/labels_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/answer_opt_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/answer_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/image_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/question_spec.rb[1:1]       | pending | 0.00005 seconds |
./spec/models/user_spec.rb[1:1]           | passed  | 0.00461 seconds |
./spec/models/user_spec.rb[1:2]           | passed  | 0.00852 seconds |
./spec/models/user_spec.rb[1:3]           | passed  | 0.00548 seconds |
./spec/models/user_spec.rb[1:4]           | passed  | 0.00594 seconds |
./spec/models/user_spec.rb[1:5]           | passed  | 0.00559 seconds |
./spec/models/user_spec.rb[1:6]           | passed  | 0.0056 seconds  |
./spec/models/user_spec.rb[1:7]           | passed  | 0.00438 seconds |
./spec/models/user_spec.rb[1:8]           | passed  | 0.00538 seconds |
./spec/models/user_spec.rb[1:9]           | passed  | 0.00668 seconds |
