example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1] | passed | 0.00364 seconds |
./spec/models/user_spec.rb[1:2] | passed | 0.00501 seconds |
./spec/models/user_spec.rb[1:3] | passed | 0.00416 seconds |
./spec/models/user_spec.rb[1:4] | passed | 0.00453 seconds |
./spec/models/user_spec.rb[1:5] | passed | 0.00414 seconds |
./spec/models/user_spec.rb[1:6] | passed | 0.00619 seconds |
./spec/models/user_spec.rb[1:7] | passed | 0.00347 seconds |
./spec/models/user_spec.rb[1:8] | passed | 0.00621 seconds |
./spec/models/user_spec.rb[1:9] | passed | 0.00575 seconds |
