example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/features/login.rb[1:1]             | passed  | 1.38 seconds    |
./spec/features/login.rb[1:2]             | passed  | 0.11566 seconds |
./spec/features/login.rb[1:3]             | passed  | 0.1241 seconds  |
./spec/helpers/images_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/labels_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/answer_opt_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/models/answer_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/image_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/question_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]           | passed  | 0.00472 seconds |
./spec/models/user_spec.rb[1:2]           | passed  | 0.00395 seconds |
./spec/models/user_spec.rb[1:3]           | passed  | 0.00379 seconds |
./spec/models/user_spec.rb[1:4]           | passed  | 0.00735 seconds |
./spec/models/user_spec.rb[1:5]           | passed  | 0.00772 seconds |
./spec/models/user_spec.rb[1:6]           | passed  | 0.00597 seconds |
./spec/models/user_spec.rb[1:7]           | passed  | 0.00372 seconds |
./spec/models/user_spec.rb[1:8]           | passed  | 0.00494 seconds |
./spec/models/user_spec.rb[1:9]           | passed  | 0.00746 seconds |
